{
  "name": "expressapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "apiStart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.19"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  }
}
